<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huwenkai.com.mobilesafe.Activity.Setup1Activity">

    <TextView
        style="@style/TitleStyle"

        android:text="1欢迎使用手机防盗" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="你的手机防盗卫士:"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="sim卡变更报警"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="GPS追踪"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="远程销毁数据"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="远程锁屏"
        android:textColor="#000"
        android:textSize="20dp" />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@android:drawable/presence_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <ImageView

           android:src="@drawable/setup1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true" />


        <Button
            android:id="@+id/bt_nextpage"
            style="@style/Nextpage" />
    </RelativeLayout>



</LinearLayout>
