<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#accc"
    android:layout_height="match_parent"
    tools:context="com.huwenkai.com.mobilesafe.Activity.Toastloacltionactivity">
<ImageView
    android:id="@+id/iv_drag"
    android:src="@drawable/drag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_top"
        android:background="@drawable/call_locate_green"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:text="按中提示框拖拽到指定位置"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_buttom"
        android:layout_alignParentBottom="true"
        android:text="按中提示框拖拽到指定位置"
        android:background="@drawable/call_locate_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
