<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huwenkai.com.mobilesafe.Activity.ProcessSettingActivity">
<TextView
   style="@style/TitleStyle"
   android:text="进程设置"
    />
    <CheckBox
        android:id="@+id/cb_show_system"
        android:text="隐藏系统进程"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/cb_lockscreen_clean"
        android:text="锁屏清理已关闭"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
