<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huwenkai.com.mobilesafe.Activity.Setup1Activity">

    <TextView
        style="@style/TitleStyle"

        android:text="3,设置安全号码" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="sim卡变更后"
        android:textColor="#000"
        android:textSize="15dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="报警短信会发送给安全号码"
        android:textColor="#000"
        android:textSize="15dp" />

    <EditText
        android:inputType="phone"
        android:id="@+id/ed_contact"
        android:maxLength="11"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<Button
    android:id="@+id/bt_select_contacts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="请选择联系人"/>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@android:drawable/presence_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView

            android:src="@drawable/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/bt_nextpage3"
            style="@style/Nextpage" />
        <Button
            android:id="@+id/bt_prepage_3"
            style="@style/Prepage" />
    </RelativeLayout>



</LinearLayout>
