<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/TitleStyle"
     android:text="设置中心"
        />
    <com.huwenkai.com.mobilesafe.View.SetingItemView
        xmlns:mobilesafe="http://schemas.android.com/apk/res/com.huwenkai.com.mobilesafe"
        android:id="@+id/siv_updata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:destitle="自动更新设置"
        mobilesafe:desoff="自动更新已开启"
        mobilesafe:deson="自动更新已关闭">

    </com.huwenkai.com.mobilesafe.View.SetingItemView>


</LinearLayout>