<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        style="@style/TitleStyle"
        android:text="功能列表" />

    <com.huwenkai.com.mobilesafe.View.FocusTextview

        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dp"
        android:singleLine="true"
        android:text="主界面主界面主界面主界面主界面主界面主界面主界面主界面" />
    <!-- android:verticalSpacing="16dp"设置条目间的垂直间距-->
    <GridView
        android:id="@+id/gv_home"
        android:numColumns="3"
        android:verticalSpacing="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>

</LinearLayout>