<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:text="自动更新设置"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_dec"
            android:text="自动更新已关闭"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_below="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/cb_updata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#000"
           android:layout_below="@id/tv_dec"
           />
    </RelativeLayout>
</LinearLayout>